
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width">
	<title>Facebook Messenger Chat Popup</title>
	<meta property="og:url"                content="https://nathangath.github.io/MessengerPopup/" />
	<meta property="og:title"              content="Facebook Messenger Chat Popup" />
	<meta name="twitter:title"             content="Facebook Messenger Chat Popup" />
	<meta property="og:description"        content="Add a Facebook Messenger chat to your site" />
	<meta name="twitter:description"       content="Add a Facebook Messenger chat to your site" />
	<meta property="og:image"              content="https://nathangath.github.io/MessengerPopup/opengraphimage.jpg" />
	<meta name="twitter:image"             content="https://nathangath.github.io/MessengerPopup/opengraphimage.jpg" />
	<meta name="twitter:card"              content="summary" />
	<meta name="twitter:creator"           content="@nathang" />
	<meta name="twitter:site"              content="@github" />

	<link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
    <link rel="stylesheet" href="https://pages-themes.github.io/minimal/assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="messengerPopup.css">
	<style>
	/****** Optional CSS ******/
		body {
			background: #EEE;
		}

		#messengerButton {
			display: inline-block;
			text-decoration: none;
			border: 1px solid #0084ff;
			font-size: 1.25em;
			font-weight: 100;
			color: #0084ff;
			padding: .5em 1em;
			border-radius: 4px;
			transition: all 0.2s ease;
		}

		#messengerButton:hover {
			background: #0084ff;
			color: #FFF;
			transition: all 0.2s ease;
		}

		#messengerButton:before {
			content: "";
			display: inline-block;
			vertical-align: middle;
			width: 1.1em;
			height: 1.1em;
			margin-right: .25em;
			position: relative;
			top: -3px;
			background: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 51 51' enable-background='new 0 0 51 51' xml:space='preserve'><path fill='#0084FF' stroke='#0084FF' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M25.5,1C39,1,50,11.3,50,24 S39,47,25.5,47c-3.7,0-6.8-0.9-8-1.3L11,49.3v-6.8C7.9,40.3,1,34.5,1,24C1,11.3,11.9,1,25.5,1L25.5,1'/><polyline fill='none' stroke='#FFFFFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' points='36,20.1 28.8,27.8 22.2,21 15,28.8 '/></svg>") no-repeat;
		}

		#messengerButton:hover:before {
			background: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 51 51' style='enable-background:new 0 0 51 51;' xml:space='preserve'><path style='fill:#FFFFFF;' d='M25.5,2C38.5,2,49,11.9,49,24S38.5,46,25.5,46c-2.5,0-5-0.4-7.4-1.1l-0.8-0.3l-0.7,0.4L12,47.6v-4.6 v-1l-0.8-0.6C5.3,37.2,2,30.9,2,24C2,11.9,12.5,2,25.5,2 M25.5,0C11.4,0,0,10.7,0,24c0,7.8,3.9,14.7,10,19.1V51l7.6-4.2 c2.5,0.8,5.2,1.2,7.9,1.2C39.6,48,51,37.3,51,24S39.6,0,25.5,0L25.5,0z'/><polyline style='fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;' points='36,20.1 28.8,27.8 22.2,21 15,28.8 '/></svg>") no-repeat;
		}
	</style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>MessengerPopup</h1>
        <p>Add a Facebook Messenger chat to your&nbsp;site.</p>
        <p><a href="https://github.com/nathangath/MessengerPopup">View the Project on&nbsp;GitHub</a></p>
		<p><a id="messengerButton" href="mailto:nathangathright@gmail.com" data-messengerPage="nathangathrightcom">Message Us</a></p>
      </header>
      <section>

		<h1 id="header-1header-1"><a href="#introduction"></a>Introduction</h1>

		<p>If you'd live to allow your site's visitors to contact you via Facebook Messenger without leaving your site, then you've come to the right place. Facebook only allows Messenger to be embedded via the Facebook Page plugin. This project is a wrapper for the Facebook Page plugin that styles it as a live-chat popup.</p>

		<h2 id="header-2header-2"><a href="#limitations"></a>Limitations</h2>

		<p>There's one severe limitation to this method: Visitors can only send one message. Any back-and-forth conversation must take place in a Facebook-owned app or website. If this is a deal-breaker, just direct people to <a href="http://m.me/nathangathrightcom" target="_blank">m.me/YOURBRANDPAGEHERE</a>. There's also an issue with mobile Safari that's unfixable. When a user selects an input field in Safari on iOS, Safari zooms the website until the text is sized to at least 16px. Facebook's chat widget font-size is only 14px.</p>

		<h2 id="header-3header-3"><a href="#features"></a>Features</h2>

		<p>This project gracefully falls back to a <code class="highlight" style="border-radius:5px;border:1px solid #e5e5e5;padding:4px;">mailto:</code> link if the visitor's browser doesn't support javascript. It's also mobile-first and doesn't load Facebook's javascript until the user clicks on the button. I've added a loading spinner to the background in case Facebook's SDK takes a white to load. If the visitor has an adblocker that blocks Facebook's SDK, then the spinner will continue to spin indefinitely, but the visitor will still have access to the email and m.me links.</p>

		<h2 id="header-4header-4"><a href="#header-3"></a>Instructions</h2>

		<ol>
			<li>
				Include the CSS in the head
				<div class="highlighter-rouge"><pre class="highlight"><code>&lt;link rel="stylesheet" type="text/css" href="path/to/messengerPopup.min.css"&gt;
				</code></pre></div>
			</li>
			<li>
				Add a link to your HTML specifying your Facebook Page name in the data-attribute and adding an email as a fallback.
				<div class="highlighter-rouge"><pre class="highlight"><code>&lt;a id="messengerButton" href="mailto:YOUREMAILHERE@GMAIL.COM" data-messengerPage="YOURBRANDPAGEHERE" onclick="toggleVisibility();"&gt;Message Us&lt;/a&gt;
				</code></pre></div>
			</li>
			<li>
				Then, before your closing <code class="highlight">&lt;body&gt;</code> tag add:
				<div class="highlighter-rouge"><pre class="highlight"><code>&lt;script src="path/to/messengerPopup.js"&gt;&lt;/script&gt;
				</code></pre></div>
			</li>
		</ol>


      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/nathangath">Nathan&nbsp;Gathright</a></p>
      </footer>
    </div>
    <script src="https://pages-themes.github.io/minimal/assets/js/scale.fix.js"></script>
	<script src="messengerPopup.js"></script>
  </body>
</html>
